APP_ENV=
APP_HOST=
APP_PORT=

SERVICE_READINESS_TIMEOUT=60

CODE_HOTRELOAD=

OSU_API_V2_CLIENT_ID=
OSU_API_V2_CLIENT_SECRET=

OSU_API_V1_API_KEYS_POOL=

DB_USER=cmyui
DB_PASS=lol123
DB_HOST=localhost
DB_PORT=3306
DB_NAME=akatsuki

DISCORD_BEATMAP_UPDATES_WEBHOOK_URL=
